1+男性|
2+女性|
3+不明性别|
100+Saber|
101+Lancer|
102+Archer|
103+Rider|
104+Caster|
105+Assassin|
106+Berserker|
107+Shielder|
108+Ruler|
109+AlterEgo|
110+Avenger|
111+魔神柱|
112+Grand Caster|
113+Beast I|
114+Beast II|
115+Moon Cancer|
116+Beast III/R|
117+Foreigner|
118+Beast III/L|
119+Beast?|
120+Pretender|
121+Beast IV|
123+U-奥尔加玛丽|
124+Beast|
126+Beast VI|
200+天之力|
201+地之力|
202+人之力|
203+星之力|
204+兽之力|
300+秩序|
301+混沌|
302+中立|
303+善|
304+恶|
305+中庸|
306+狂|
308+夏|
1000+从者|
1001+人类|
1002+死灵|
1003+Artificial Demon|
1004+Demon Beast|
1005+Daemon|
1100+Soldier|
1101+Amazoness|
1102+Skeleton|
1103+Zombie|
1104+Ghost|
1105+Automata|
1106+Golem|
1107+Spellbook|
1108+Homunculus|
1110+Lamia|
1111+Centaur|
1112+Werebeast|
1113+Chimera|
1117+Wyvern|
1118+Dragon Type|
1119+Gazer|
1120+Hand Or Door|
1121+Demon God Pillar|
1122+影从者|
1132+鬼|
1133+Hand|
1134+Door|
1172+人类威胁|
1177+妖精|
2000+神性|
2001+人型|
2002+龙|
2003+屠龙者|
2004+罗马|
2005+猛兽|
2006+atalante|
2007+阿尔托莉雅脸|
2008+被EA特攻|
2009+骑乘|
2010+亚瑟|
2011+天地从者|
2012+所爱之人|
2018+死灵&恶魔|
2019+魔性|
2037+天地从者(非拟拟/亚从者)|
2038+[阳光] 场地|
2039+[水边] 场地|
2040+神性&死灵&恶魔(玛尔达特攻)|
2073+[丛林] 场地|
2074+Blessed By Kur|
2075+Saber从者|
2076+超巨大|
2113+王|
2114+希腊神话男性|
2121+[燃烧] 场地|
2355+[伊莉雅]|
2356+[绅士之爱C]除女性外的对象|
2387+Kingprotea[增殖]状态|
2392+[城市] 场地|
2466+[阿尔戈号] 相关人物|
2467+弱点判明Buff|
2615+性别[凯尼斯]|
2631+人科从者|
2632+魔兽型从者|
2654+活在当下的人类|
2666+巨人|
2667+孩童从者|
2721+信长|
2731+领域外生命|
2734+[酒吞童子]|
2735+源氏|
2759+复仇之怨念|
2780+灵衣持有者|
2781+机械|
2795+圆桌骑士|
2797+神灵|
2801+爱炎|
2810+童话系从者|
2821+兽科从者|
2827+点赞！|
2828+王勇|
2833+[虞美人]|
2835+[猪化无效](特性)|
2836+充能减少(特性)|
2837+[瓦尔基里]|
2838+夏日模式的从者|
2839+新选组从者|
2840+梁山泊|
2847+漂浮系从者|
2848+[赤き乳海]无效(2.7帝王花用)|
2849+不动的决意(免疫"巨兽搅拌")|
2850+神域相杀(2.7帝王花用)|
2851+持有天之力的从者|
2857+拥有圣杯|
2858+七骑士从者|
3004+Buff|
3005+Debuff|
3010+精神异常Buff|
3011+毒Buff|
3012+魅惑Buff|
3013+石化Buff|
3014+眩晕Buff|
3015+灼伤Buff|
3021+回避Buff|
3022+无敌Buff|
3025+技能封印Buff|
3026+诅咒Buff|
3060+每回合回复HP(Buff)|
3080+每回合回复NP(Buff)|
3081+每回合获得暴击星(Buff)|
3088+标记(Buff)|
5000+Can Be In Battle|
5010+Not Based On Servant
